CC     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"DiSC_ToolboxOpal_V11_sfun.obj"\
	"c18_DiSC_ToolboxOpal_V11.obj"\
	"c19_DiSC_ToolboxOpal_V11.obj"\
	"c20_DiSC_ToolboxOpal_V11.obj"\
	"c21_DiSC_ToolboxOpal_V11.obj"\
	"c22_DiSC_ToolboxOpal_V11.obj"\
	"c23_DiSC_ToolboxOpal_V11.obj"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsimulink.lib"\
	"C:\Program Files\MATLAB\R2014b\lib\win64\libmwipp.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014b\extern\include"  -I"C:\Program Files\MATLAB\R2014b\simulink\include"  -I"C:\Program Files\MATLAB\R2014b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014b\rtw\c\src"  -I"\\ES.AAU.DK\Users\seifu\Documents\GitHub\DiSC-OPAL\Examples\slprj\_sfprj\exampleOfWindPowerPlant\DiSC_ToolboxOpal_V11\sfun\src" 
 

DiSC_ToolboxOpal_V11_sfun.lib : $(MAKEFILE) $(OBJECTS)
	$(LIBCMD) $(LIBFLAGS) /OUT:DiSC_ToolboxOpal_V11_sfun.lib *.obj
DiSC_ToolboxOpal_V11_sfun.obj :	"DiSC_ToolboxOpal_V11_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "DiSC_ToolboxOpal_V11_sfun.c"
c18_DiSC_ToolboxOpal_V11.obj :	"c18_DiSC_ToolboxOpal_V11.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c18_DiSC_ToolboxOpal_V11.c"
c19_DiSC_ToolboxOpal_V11.obj :	"c19_DiSC_ToolboxOpal_V11.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c19_DiSC_ToolboxOpal_V11.c"
c20_DiSC_ToolboxOpal_V11.obj :	"c20_DiSC_ToolboxOpal_V11.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c20_DiSC_ToolboxOpal_V11.c"
c21_DiSC_ToolboxOpal_V11.obj :	"c21_DiSC_ToolboxOpal_V11.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c21_DiSC_ToolboxOpal_V11.c"
c22_DiSC_ToolboxOpal_V11.obj :	"c22_DiSC_ToolboxOpal_V11.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c22_DiSC_ToolboxOpal_V11.c"
c23_DiSC_ToolboxOpal_V11.obj :	"c23_DiSC_ToolboxOpal_V11.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c23_DiSC_ToolboxOpal_V11.c"
